<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml"            prefWidth="1920.0" prefHeight="1080.0"
>

    <Button text="START"
            style="-fx-font-size: 24px; -fx-padding: 10 40;"
            onAction="#handleStartPressed"/>

</VBox>